In local file ---------------------------------

git config --global user.name "leehuishi"

git config --global user.email "leehuishi1997@hotmail.com"

git config --global http.sslVerify false

Link Repository --------------------------------
git init

git add README.md  -- check file changes

git commit -m "first commit"

git branch -M main -- link to main

git remote add origin git@github.com:leehuishi/Hui-Shi-Lee.git -- link to main

git push -u origin main -- push files to main branch

Link to branch ----------------------------------
git branch -m Hui-Shi
git fetch origin
git branch -u origin/Hui-Shi
git remote set-head origin -a



